{
  "packages": [
    {
      "name": "arduino",
      "maintainer": "Arduino Betatesting",
      "websiteURL": "http://www.arduino.cc/",
      "email": "packages@arduino.cc",
      "help": {
        "online": "http://www.arduino.cc/en/Reference/HomePage"
      },
      "platforms": [
        {
          "name": "Arduino SAMD Boards (32-bits ARM Cortex-M0+) - Pre-release",
          "architecture": "samd",
          "version": "%%VERSION%%",
          "category": "Arduino",
          "help": {
            "online": "http://www.arduino.cc/en/Reference/HomePage"
          },
          "url": "http://downloads.arduino.cc/cores/staging/%%FILENAME%%",
          "archiveFileName": "%%FILENAME%%",
          "checksum": "SHA-256:%%CHECKSUM%%",
          "size": "%%SIZE%%",
          "boards": [
            { "name": "Arduino MKR WiFi 1010" }
          ],
          "toolsDependencies": [
            {
              "packager": "arduino",
              "name": "arm-none-eabi-gcc",
              "version": "7-2017q4"
            }
          ]
        }
      ],
      "tools": []
    }
  ]
}
